name: pages-rebuild

on:
  schedule:
    - cron: '00 6 * * *' # Automatically rebuild every day at 6:00 UTC

  workflow_dispatch: # Manually rebuild

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Trigger GitHub Pages build
        run: |
          git commit --allow-empty -m "Trigger rebuild"
          git push